<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup Homepage</title>
    <style>
        .avatar {
          vertical-align: middle;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        div{
            width: 400px;
        }
        .position{
            position: absolute;
            text-align: center;
            left: 35%;
            top: 50%;
            transform: translate(0, -50%);
            border: 5px double #06f355;
            padding: 20px;
        }
        table{
            text-align: center;
            width: 400px;
            padding: 20px
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
    <script src="https://use.fontawesome.com/cb5cb4f0d2.js"></script>
</head>
<body>

    <div class="position">

        <h2>Menu Selection</h2>

        <table>
            <tr>
                <td>
                    <a href="login.html">
                        <img src="images/user-lock-solid.svg" alt="Avatar" class="avatar">
                    </a>
                </td>
                <td>
                    <a href="register.html">
                        <img src="images/user-plus-solid.svg" alt="Avatar" class="avatar">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    เข้าสู่ระบบ
                </td>
                <td>
                    ลงทะเบียนใช้งาน
                </td>
            </tr>
        </table>

    </div>

    

</body>
</html>